.contacts {

    padding-top: 120px;
    padding-bottom: 100px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: minmax(145px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;

        @media screen and (max-width:1200px) {
            grid-template-columns: 350px 450px;
            column-gap: 50px;
        }

        @media screen and (max-width:992px) {
            grid-template-columns: 300px 350px;
        }

        @media screen and (max-width:768px) {
            grid-template-columns: 1fr;
        }
    }

    &__photo {
        img {
            max-width: 100%;
            aspect-ratio: 2/3;
            object-fit: cover;
        }

        @media screen and (max-width:768px) {
            display: none;
        }
    }

    &__descr {
        padding-top: 6px;

        @media screen and (max-width:768px) {
            text-align: center;
        }

        .divider {
            margin-top: 0;

            @media screen and (max-width:768px) {
                margin: 25px auto;
            }
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;

        @media screen and (max-width:768px) {
            &:before {
                left: calc(50% - 18px);
            }
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        margin-top: 20px;

        a {
            margin-right: 25px;

            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 25px;

        @media screen and (max-width:1200px) {
            grid-template: 45px 45px 190px 45px / 400px;
        }

        @media screen and (max-width:992px) {
            grid-template: 45px 45px 190px 45px / 350px;
        }

        @media screen and (max-width:768px) {
            justify-content: center;
        }

        @media screen and (max-width:576px) {
            grid-template: 45px 45px 120px 45px / 290px;
        }

        label {
            position: absolute;
            display: block;
            top: -10px;
            left: 12px;
            background-color: #fff;
            padding: 0 10px;
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);

        @media screen and (max-width:1200px) {
            grid-column: unset;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &__textarea {
        grid-column: 1 / 3;
        position: relative;

        @media screen and (max-width:1200px) {
            grid-column: unset;
        }

        textarea {
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            resize: none;
        }
    }

    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;

        @media screen and (max-width:1200px) {
            padding-left: 20px;
        }

        input {
            margin-right: 10px;
        }
    }

    &__btn {
        border: none;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 700;
        max-width: 220px;
    }
}