.portfolio {
    padding-top: 120px;

    .divider {
        margin: 25px auto 0 auto;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        @media screen and (max-width:1300px) {
            grid-template: repeat(2, 280px) / repeat(3, 280px);
            justify-content: center;
        }

        @media screen and (max-width:992px) {
            grid-template: repeat(2,220px)/repeat(3,220px);
        }

        @media screen and (max-width:768px) {
            grid-template: repeat(2,250px)/repeat(2,250px);
        }

        @media screen and (max-width:576px) {
            grid-template: 1fr / 1fr;
            grid-auto-rows: 1fr;
        }

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;

            @media screen and (max-width:1300px) {
                grid-row: unset;
                grid-column: unset;
            }

            img {
                aspect-ratio: 1/2;
                object-fit: cover;

                @media screen and (max-width:1300px) {
                    aspect-ratio: 1;
                }
            }

        }

        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;

            @media screen and (max-width:1300px) {
                grid-row: unset;
                grid-column: unset;
            }

            img {
                aspect-ratio: 2/1;
                object-fit: cover;

                @media screen and (max-width:1300px) {
                    aspect-ratio: 1;
                }
            }
        }
    }

    &__item {
        overflow: hidden;
       
        img {
            width: 100%;
            transition: all 0.5s;
            aspect-ratio: 1;
            object-fit: cover;
        }

        &:hover {
            img {
                transform: scale(1.1);
                filter: contrast(140%);
            }
        }
    }
}